# Gmail SMTP credentials
# Use a Gmail App Password (not your regular password)
# https://support.google.com/accounts/answer/185833

EMAIL_USER=progb4atys@gmail.com
EMAIL_PASSWORD=your_app_password_here

# Where to receive contact form messages
RECEIVER_EMAIL=progb4atys@gmail.com
